@charset "utf-8";
/* CSS Document */
div{
	position: absolute;
	width: 1000px;
	height: 1000px;
}
.display1{
	border: 1px solid;
	width: 200px;
	height: 110px;
	top: 50px;
	left: 100px;
	background-color: #DEEF60;
}
.display2{
	border: 1px solid;
	width: 200px;
	height: 90px;
	bottom: 700px;
	left: 100px;
	background-color: #DEEF60;
	overflow: hidden;
	line-height:20px
}
.display3{
	border: 1px solid;
	width: 200px;
	height: 90px;
	bottom: 700px;
	right: 450px;
	background-color: #DEEF60;
	overflow: scroll;
}