<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jq02</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="JS/jq02.js"></script>
</head>

<body>
	<h1>Tính số ngày giữa hai thời điểm</h1>
	<form>
		Từ ngày:<input type="date" id="first"><br>
		Đến ngày: <input type="date" id="last"><br>
		<input type="button" value="Tính số ngày" id="click">
	</form>
	<p></p>
</body>
</html>
