<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jq04</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="JS/jq04.js"></script>
	<style>
		div{
			min-height: 100px;
			width: 100px;
			float: left;
			margin-left: 20px;
		}
		#d1{
			background-color:rgb(0,0,255);
		}
		#d2{
			background-color: rgb(255,0,0);
		}
		#d3{
			background-color: rgb(255,0,255);
		}
		#d4{
			background-color: rgb(0,255,0);
		}
		h2{
			padding-top: 30px;
			clear: left;
		}
	</style>
</head>

<body>
	<p>Click lên hình vuông: </p>
	<div id="d1"></div>
	<div id="d2"></div>
	<div id="d3"></div>
	<div id="d4"></div>
	<h2 id="kq"></h2>
</body>
</html>
